# wurfl-to-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/vegaasen/mobile/wurfl/controllers/: MobileController.java
src/main/java/com/vegaasen/mobile/wurfl/model/: Device.java  Devices.java  Folder.java
src/main/resources/: applicationContext.xml  log4j.properties  system.properties  wurfl-servlet.xml
src/main/webapp/WEB-INF/: web.xml
