log4j.rootCategory=ERROR, R, CONSOLE

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/htpasswd.out
log4j.appender.R.MaxFileSize=4096KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p-%m%n

log4j.category.com.vegaasen=DEBUG
log4j.category.org.eclipse.jetty=INFO
