mobile.capabilities.mobile_browser=mobile_browser
mobile.capabilities.mobile_browser_version=mobile_browser_version
mobile.capabilities.device_os=device_os
mobile.capabilities.device_os_version=device_os_version
mobile.capabilities.brand_name=brand_name
mobile.capabilities.model_name=model_name
mobile.capabilities.marketing_name=marketing_name
mobile.capabilities.is_tablet=is_tablet
mobile.capabilities.is_smarttv=is_smarttv